{
  "name": "devteam-ai-docs",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "1.0.0-rc.44"
  },
  "dependencies": {
    "mermaid": "^11.16.0",
    "vitepress-plugin-mermaid": "^2.0.17"
  }
}
